.layout {
  --sidebar-width: 20rem;
  --selections-width: 24rem;

  display: grid;

  max-width: 115rem;
  min-height: 100dvh;
  row-gap: 0.5rem;
  column-gap: 1rem;
  margin-inline: auto;
  padding-inline: 1rem;
  padding-bottom: 0.5rem;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;

  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "selections"
    "footer";

  @media screen and (min-width: 45rem) {
    grid-template-areas:
      "header header"
      "sidebar content"
      "sidebar selections"
      "footer footer";

    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: auto max-content max-content auto;
  }

  @media screen and (min-width: 75rem) {
    grid-template-areas:
      "header header header"
      "sidebar content selections"
      "footer footer footer";

    grid-template-columns: var(--sidebar-width) 1fr var(--selections-width);
    grid-template-rows: auto 1fr auto;
  }
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid var(--nord-1);
  border-radius: var(--rounded-md);
  overflow-y: auto;
  height: 100%;
}

.content {
  grid-area: content;
  overflow-y: auto;
}

.selections {
  grid-area: selections;
  overflow-y: auto;
  height: 100%;
}

.footer {
  grid-area: footer;
}
