.main {
  column-gap: 1.5rem;
  row-gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas:
    "header"
    "sidebar"
    "decklist";

  padding-bottom: 1rem;

  @media screen and (min-width: 52rem) {
    grid-template-columns: 24rem 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar decklist";
    grid-template-rows: min-content 1fr;
  }
}

.sidebar {
  grid-area: sidebar;
}

.header {
  grid-area: header;
}

.header > * + * {
  margin-top: 0.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.content {
  grid-area: decklist;
  padding: 0.375rem;
  min-width: 0;
}

.content > * + * {
  margin-top: 1rem;
}

.tabs {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  height: 100%;
  min-height: 0;
  position: relative;
}

.list {
  position: sticky;
  top: 0;
  background-color: var(--palette-0);
  z-index: 2;
}

.tab {
  flex: 1 1 auto;
  padding: 0.5rem 0;
  height: 100%;
  min-height: 0;
}
