.container {
  max-width: 105rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

.page {
  column-gap: 2rem;
  row-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-areas:
    "header"
    "sidebar"
    "description"
    "decklist";

  padding-bottom: 1rem;

  @media screen and (min-width: 52rem) {
    grid-template-columns: 24rem 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar description"
      "sidebar decklist";
    grid-template-rows: min-content min-content 1fr;
  }
}

.page-sidebar {
  grid-area: sidebar;
}

.page-header {
  grid-area: header;
}

.page-decklist {
  grid-area: decklist;
}

.page-floating {
  position: fixed;
  left: 2rem;
  bottom: 1rem;
  z-index: 2;
}

.page-floating-button {
  border-radius: var(--rounded-xl);
  box-shadow: var(--shadow);
}
