.deck-sidebar {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding-right: 0.125rem;
}

.deck-sidebar-actions {
  display: flex;
  gap: 0.5rem;
}

.deck-details {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  list-style: none;
  margin-top: 1rem;
}

.detail {
  flex: 1 1 calc(33.333% - 1rem);
  overflow: hidden;
}

.detail.full {
  flex: 0 0 100%;
  width: 100%;
}

.detail-label {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  font-size: var(--text-sm);
  font-family: var(--font-family-ui);
  border-bottom: 1px solid var(--nord-1);
  padding: 0.25rem 0;
  font-weight: 700;
}

.detail-label svg {
  font-size: var(--icon-sm);
}

.detail-value {
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
  font-size: var(--text-base);
  gap: 0.25rem;
}
