.layout {
  display: grid;
  grid-template-areas:
    "header"
    "left"
    "main";
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100dvh;
  gap: 0.5rem;
  padding: 0.75rem;

  & > *:not(.header) {
    border: 1px solid var(--nord-1);
    border-radius: var(--rounded-md);
    overflow: auto;
  }

  @media screen and (min-width: 50rem) {
    grid-template-areas:
      "header header"
      "left main";
    grid-template-columns: 24rem 1fr;
    grid-template-rows: auto 1fr;
  }

  @media screen and (min-width: 70rem) {
    grid-template-areas:
      "header header header"
      "left main right";
    grid-template-columns: 24rem 1fr 20rem;
  }
}

.header-settings {
  font-size: var(--icon-md);
}

.layout-left {
  grid-area: left;
}

.layout-main {
  grid-area: main;
}

.layout-right {
  grid-area: right;
  display: none;

  @media screen and (min-width: 70rem) {
    display: block;
  }
}
