.layout {
  --filters-width: 20rem;
  --sidebar-width-one-col: 24rem;
  --sidebar-width-two-col: 42rem;

  display: grid;
  height: 100dvh;
  max-width: 115rem;
  column-gap: 1rem;
  margin-inline: auto;
  padding-inline: 1rem;
  padding-bottom: 1rem;
  overflow: hidden;

  grid-template-areas:
    "header"
    "cardlist";

  grid-template-areas: 1fr;
  grid-template-rows: auto 1fr;

  @media screen and (min-width: 52rem) {
    grid-template-areas:
      "header header"
      "sidebar cardlist";
    grid-template-columns: var(--sidebar-width-one-col) 1fr;
  }

  &.overlay-open .layout-cardlist {
    pointer-events: none;
    touch-action: none;
  }

  @media screen and (min-width: 75rem) {
    grid-template-areas:
      "header header header"
      "sidebar cardlist filters";
    grid-template-columns: var(--sidebar-width-one-col) 1fr var(--filters-width);
  }

  @media screen and (min-width: 100rem) {
    grid-template-columns: var(--sidebar-width-max) 1fr var(--filters-width);
  }
}

.layout-cardlist,
.layout-sidebar,
.layout-filters {
  overflow: hidden;
}

.layout-sidebar,
.layout-filters {
  position: fixed;
  height: calc(100% - 1rem);
  max-width: 85%;
  top: 0.5rem;
  z-index: 3;
  background: var(--nord-0);
  transition: 0.2s transform ease-in;
  box-shadow: var(--shadow-md);

  &[data-state="open"] {
    transition: 0.2s transform ease-in;
    transform: translateX(0);
  }
}

.layout-sidebar {
  left: 0.5rem;
  grid-area: sidebar;
  transform: translateX(calc(-100% - 0.5rem));
  width: var(--sidebar-width-one-col);

  &[data-state="open"] {
    transform: translateX(0);
  }

  @media screen and (min-width: 52rem) {
    position: unset;
    left: initial;
    top: initial;
    transform: none;
    box-shadow: none;
    max-width: 100%;
  }
}

.layout-cardlist {
  grid-area: cardlist;
}

.layout-filters {
  grid-area: filters;
  right: 0.5rem;
  width: var(--filters-width);

  transform: translateX(calc(100% + 0.5rem));
  &[data-state="open"] {
    transform: translateX(0);
  }

  @media screen and (min-width: 75rem) {
    display: block;
    position: unset;
    left: initial;
    top: initial;
    transform: none;
    box-shadow: none;
    max-width: 100%;
  }
}

.layout-sidebar,
.layout-filters {
  border: 1px solid var(--nord-1);
  border-radius: var(--rounded-md);
}

.layout-sidebar {
  container-type: inline-size;
  width: 100%;
}

.layout-toggle-sidebar {
  @media screen and (min-width: 52rem) {
    display: none;
  }
}

.layout-toggle-filters {
  @media screen and (min-width: 75rem) {
    display: none;
  }
}
