.card {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 15rem;
  grid-template-areas:
    "header header"
    "content image";
  border: 1px solid var(--color-border);
  border-radius: var(--rounded-md);

  &.sideways:not(.compact) {
    grid-template-columns: 1fr 20rem;
  }

  &.compact {
    grid-template-columns: 1fr 8rem;
  }
}

.container {
  grid-area: content;
  padding: 1rem;

  & > * + * {
    margin-top: 1rem;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.25;
  height: 3.5rem;
  gap: 1rem;
  padding: 0.375rem 1rem;
  color: var(--gray-50);
  border-radius: calc(var(--rounded-md) - 2px) calc(var(--rounded-md) - 2px) 0 0;
}

.header-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.faction-icons {
  font-size: 1.75rem;
  margin-top: -3px;
  gap: 0.25rem;
}

.image {
  grid-area: image;
  padding: 1rem;

  & img {
    border-radius: 1rem;
  }
}
