.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--card-spacing);
  padding: calc(var(--card-spacing) / 2) var(--card-spacing);
  color: var(--gray-100);
  border-radius: calc(var(--rounded-md) - 2px) calc(var(--rounded-md) - 2px) 0 0;
}

.header-row {
  display: flex;
  align-items: center;
  gap: var(--card-spacing);
}

.header-icon {
  font-size: calc(var(--card-text-size) * 2);
  height: calc(var(--card-text-size) * 2);
}

.faction-icons {
  margin-top: -0.375rem;
  gap: 0.25rem;
}
